# SferaProjectTest

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/best/sferaprojecttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/sferaprojecttest/: MainActivity.kt  ProfileFragment.kt  SferaApplication.kt
app/src/main/java/com/best/sferaprojecttest/data/api/: AnimeApi.kt
app/src/main/java/com/best/sferaprojecttest/data/dto/: AnimeResponse.kt  Images.kt  Tags.kt
app/src/main/java/com/best/sferaprojecttest/data/mappers/: AnimeResponseMapper.kt
app/src/main/java/com/best/sferaprojecttest/data/repository/: ImageRepositoryImpl.kt  ProfileRepositoryImpl.kt  RepositoryExtension.kt
app/src/main/java/com/best/sferaprojecttest/data/util/: DefaultDispatchers.kt
app/src/main/java/com/best/sferaprojecttest/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/best/sferaprojecttest/domain/models/: AnimeInfo.kt  ImageForList.kt  PeopleInfo.kt  ProfileInfo.kt
app/src/main/java/com/best/sferaprojecttest/domain/repository/: ImageRepository.kt  ProfileRepository.kt
app/src/main/res/drawable/: add_icon.xml  close_icon.xml  search_icon.xml  share_icon.xml
app/src/main/res/layout/: about_profile.xml  activity_main.xml  add_view_holder_chronicies.xml  add_view_holder_moments.xml  anime_fragment.xml  header_profile.xml  image_for_chronicies.xml  image_for_moments.xml  image_for_profile.xml  moments_and_chronicies_list.xml  nav_host_fragment.xml  people_fragment.xml  people_view_pager.xml  peoplle_view_holder.xml  profile_fragment.xml  toolbar_people.xml  toolbar_profile.xml
app/src/main/res/menu/: people_top_app__bar_menu.xml  people_top_app_bar_menu.xml  profile_top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/best/sferaprojecttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
