<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.best.sferaprojecttest.presentation.fragments.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_peopleViewPagerFragment"
            app:destination="@id/peopleViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleViewPagerFragment"
        tools:layout="@layout/people_view_pager"
        android:name="com.best.sferaprojecttest.presentation.fragments.people.viewpager.PeopleViewPagerFragment"
        android:label="PeopleViewPagerFragment" >
        <action
            android:id="@+id/action_peopleViewPagerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>