<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_images_profile"
        app:layout_constraintDimensionRatio="3:1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/image_for_profile" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginTop="@dimen/big_margin">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/questionnaires_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BorderedButtonStyle"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="@string/questionnaires" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/people_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_small_margin"
            style="@style/BorderedButtonStyle"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="@string/people" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textfield.TextInputLayout
        android:enabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_small_margin"
        android:hint="@string/about_me_hint"
        android:textColorHint="@color/textinput_box_stroke_color"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        app:boxStrokeColor="@color/textinput_box_stroke_color"
        app:counterTextColor="@color/textinput_box_stroke_color"
        app:hintTextColor="@color/textinput_box_stroke_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/about_me_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:inputType="textMultiLine"
            android:shadowColor="@color/hint_color"
            android:textColor="@color/on_primary_color"
            app:counterMaxLength="300"
            tools:text="@string/test_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/extra_small_margin"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="5sp"
            android:text="@string/dream_and_get"
            android:textSize="16sp"
            android:translationY="-2.32sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        style="@style/BorderedButtonStyle"
        android:id="@+id/wishes_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:paddingVertical="@dimen/default_margin"
        android:text="@string/wishes"
        />

</androidx.appcompat.widget.LinearLayoutCompat>