<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_images_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/extra_small_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="4"
        tools:listitem="@layout/image_for_profile" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_images_profile">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/questionnaires_btn"
            style="@style/BorderedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="@string/questionnaires" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/people_btn"
            style="@style/BorderedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_small_margin"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="@string/people" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/about_me_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginTop="@dimen/extra_small_margin"
        android:backgroundTint="@color/mtrl_textinput_default_box_stroke_color"
        android:enabled="true"
        android:hint="@string/about_me_hint"
        android:textColorHint="@color/hint_color"
        app:boxBackgroundColor="@color/mtrl_textinput_default_box_stroke_color"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        app:counterTextColor="@color/hint_color"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons_linear_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/about_me_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:inputType="textMultiLine"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textColor="@color/on_primary_color"
            app:counterMaxLength="300"
            tools:text="@string/test_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dream_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginTop="@dimen/extra_small_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_me_text_input">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:lineSpacingExtra="5sp"
            android:text="@string/dream_and_get"
            android:textSize="16sp"
            android:translationY="-2.32sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/wishes_btn"
        style="@style/BorderedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:paddingVertical="@dimen/default_margin"
        android:text="@string/wishes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dream_linear_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
