<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_profile" />

    <ImageView
        android:id="@+id/anime_poster"
        android:layout_margin="@dimen/default_margin"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <TextView
        android:layout_marginHorizontal="@dimen/default_margin"
        android:id="@+id/description_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>